# SincroFarm

./: README.md
Plantilla/: Plantilla.sln
Plantilla/Plantilla/: Plantilla.csproj  appsettings.json
Plantilla/Plantilla/Clases/: FuncionesComunes.cs
Plantilla/Plantilla/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Plantilla/Plantilla/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Plantilla/Plantilla/Properties/: launchSettings.json
Plantilla/Plantilla/Properties/PublishProfiles/: app-bal-VisitaECI - ReadOnly - FTP.pubxml  app-bal-visitaeci-test - FTP8.pubxml  app-bal-visitaeci-test - Zip Deploy7.pubxml
SincroBit/Plantilla/: Program.cs  appsettings.Development.json
SincroBit/Plantilla/Pages/: Error.cshtml.cs
SincroBit/Plantilla/Properties/PublishProfiles/: app-bal-VisitaECI - Zip Deploy.pubxml  app-bal-visitaeci-test - ReadOnly - FTP11.pubxml  app-bal-visitaeci-test - Web Deploy3.pubxml
SincroFarm/Plantilla/: SincroBit.csproj  Startup.cs
SincroFarm/Plantilla/Data/: VisitasECIContext.cs
SincroFarm/Plantilla/Pages/: Index.cshtml  _ViewImports.cshtml
SincroFarm/Plantilla/Properties/: launchSettings.json
SincroFarm/Plantilla/Properties/PublishProfiles/: app-bal-VisitaECI - Web Deploy.pubxml
Sincrobit/: Plantilla.sln
Sincrobit/Plantilla/: Startup.cs
Sincrobit/Plantilla/Data/: VisitasECIContext.cs
Sincrobit/Plantilla/Pages/: Index.cshtml  Index.cshtml.cs
Sincrobit/Plantilla/Pages/Shared/: _Layout.cshtml
Sincrobit/Plantilla/Properties/PublishProfiles/: app-bal-VisitaECI - FTP.pubxml
